ChessMate/BoardWindow.xaml

<Window x:Class="ChessMate.BoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chess Mate" Height="600" Width="480" ResizeMode="NoResize">
    <Grid Name="ChessBoard">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="White's Turn" Grid.Column="2" Grid.Row="0" FontSize="25" Grid.ColumnSpan="4" Name="Turn" HorizontalContentAlignment="Center"/>
        <Label Content="" Grid.Column="1" Grid.Row="1" FontSize="25" Grid.ColumnSpan="6" Name="Message" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
